$background-gray: #eeeff8
$darker-background-gray: #c3cfe1
$mint: #47c498
$white: white
$margin-rt: 10px
$margin-lt: 10px
$arial: arial, Helvetica, sans-serif
$modal-name-size: 20px


body
  font-family: $arial

hr
  border-top: 1px solid $background-gray

.padding-gutter
  padding: 0 15px

.modal
  background-color: $background-gray
  display: flex
  justify-content: space-around
  max-width: 60vw
  max-width: 700px
  margin: 0 auto
  padding: 3vw

.modal-profPic
  margin-right: $margin-rt
  img
    border-radius: 50%
    height: auto
    width: 100%
    max-width: 150px
    min-width: 75px

.modal-post-heading
  display: flex
  flex-direction: row
  justify-content: space-between

.modal-post-time
  margin: 13.4px 0
  color: $darker-background-gray

.modal-post-user
  font-size: $modal-name-size

.modal-post-user-span
  color: $mint
  font-weight: normal

.modal-content
  display: flex
  flex-direction: column
  background-color: $white
  margin-left: $margin-lt

.modal-article
  display: flex
  flex-direction: column
  justify-content: flex-end
  img
    height: auto
    width: 100%
    max-width: 600px
