$background-gray: #eeeff8
$light-text-gray: #c3cfe1
$article-title-gray: lightslategray
$hover-gray: #FAFAFA
$mint: #47c498
$white: white
$margin-rt: 10px
$margin-lt: 10px
$arial: arial, Helvetica, sans-serif
$modal-name-size: 20px


body
  font-family: $arial

hr
  border-top: 1px solid $background-gray

.hover-div
  text-decoration: none

.hover-div:hover
  background: $hover-gray
  border: 2px solid $mint

.hover-div:active
  color: $mint

.padding-gutter
  padding: 0 15px

.small-top-margin
  margin-top: 5px

.modal
  background-color: $background-gray
  display: flex
  justify-content: space-around
  max-width: 60vw
  max-width: 700px
  margin: 0 auto
  padding: 3vw

.modal-profPic
  margin-right: $margin-rt

.modal-profPic-img
  border-radius: 50%
  height: auto
  width: 100%
  max-width: 150px
  min-width: 75px

.modal-post-heading
  display: flex
  flex-direction: row
  justify-content: space-between
  font-size: $modal-name-size

.modal-post-user
  font-size: $modal-name-size

.modal-post-user-span
  color: $mint
  font-weight: normal

.modal-post-time
  margin: 13.4px 0
  color: $light-text-gray

.modal-post-summary
  font-size: $modal-name-size

.modal-content
  display: flex
  flex-direction: column
  background-color: $white
  margin-left: $margin-lt

.modal-link
  display: flex
  flex-direction: column
  justify-content: flex-end

.modal-link-title
  margin-top: 12px
  font-weight: lighter
  color: $article-title-gray

.modal-link-author
  color: $light-text-gray
  font-weight: lighter
  font-size: $modal-name-size
  margin-top: 0
  margin-bottom: 22px

.modal-link-img
  height: auto
  width: 100%
  max-width: 600px
