// variable
$background-gray: #eeeff8
$light-text-gray: #c3cfe1
$article-title-gray: lightslategray
$hover-gray: #FAFAFA
$mint: #47c498
$white: white
$margin-rt: 10px
$margin-lt: 10px
$arial: arial, Helvetica, sans-serif
$modal-name-size: 20px

// mixins
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

//  Element Styles
body
  font-family: $arial

hr
  border-top: 1px solid $background-gray

//  Helper styles for @extends
.padding-gutter
  padding: 0 18px

.small-top-margin
  margin-top: 5px

.large-top-margin
  margin-top: 15px


//  Modal Styles
.modal
  background-color: $background-gray
  display: flex
  justify-content: space-around
  max-width: 60vw
  max-width: 700px
  margin: 0 auto
  padding: 3vw

.modal-profPic
  margin-right: $margin-rt

.modal-profPic-img
  +border-radius(50%)
  height: auto
  width: 100%
  max-width: 150px
  min-width: 75px

.modal-content
  display: flex
  flex-direction: column
  background-color: $white
  margin-left: $margin-lt
  +border-radius(2px)

.modal-post
  @extend .padding-gutter
  p
    @extend .small-top-margin
    font-size: $modal-name-size

.modal-post-heading
  @extend .large-top-margin
  display: flex
  flex-direction: row
  justify-content: space-between
  font-size: $modal-name-size
  h1
    font-size: $modal-name-size
  span
    color: $mint
    font-weight: normal
  time
    margin: 13.4px 0
    color: $light-text-gray

.modal-link
  display: flex
  flex-direction: column
  justify-content: flex-end
  h1
    @extend .padding-gutter
    margin-top: 12px
    font-weight: lighter
    color: $article-title-gray
  h2
    @extend .padding-gutter
    color: $light-text-gray
    font-weight: lighter
    font-size: $modal-name-size
    margin-top: 0
    margin-bottom: 22px
  img
    height: auto
    width: 100%
    max-width: 600px

.aside
  text-align: center
  margin: 20px auto
  background: $background-gray
  max-width: 300px


// Pseudo-classes
.link
  text-decoration: none
  color: $article-title-gray

.link:hover
  color: $mint

.link:active
  color: $mint

.hover-div
  text-decoration: none

.hover-div:hover
  background: $hover-gray
  border: 2px solid $mint

.hover-div:active
  color: $mint
